
  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Play:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Play:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Lato:ital,wght@1,300&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Play:wght@700&display=swap');
 
 
body {
    padding: 0;
    margin: 0;
    background-color: #25272a;
    min-height: 100vh;
    width: 100%;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Lato', sans-serif;
    font-family: 'Lobster', cursive;
    font-family: 'Play', sans-serif; */
}
.header {
    background-color: rgb(54 54 54);
    display: flex;
    align-items: center;
   justify-content: space-evenly;
}
#check{
    display: none;
}
.checkbtn{
    display: none;
}
.logo{
    padding: 10px;
    margin-right: 350px;
}

.nav a {
    text-decoration: none;
    padding: 0px 30px;
    color: rgb(255, 253, 251);
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}
 .nav .active{
    color:#2384f2;
}

.nav a:hover {
    color:#2384f2;
    transition: 0.5s;
}

/* home */
.container{
    margin: auto;
    width: 80%;

}
.home-section{
    /* min-height: 100vh; */
}
.home-contain {
    color: white;
    display: flex;
    /* margin-left: 50px; */
} 
.home-hed {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home-hed h1{
    font-size: 70px;
    font-family: 'Play', sans-serif;
    color: #f19719;
    margin: 0px;
}

.home-hed span{
    font-size: 60px;
    font-family: 'Raleway', sans-serif;
}
.home-section p {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    letter-spacing:0.5px;
    width: 500px;
    font-size: 16px;
    margin-top: 20px;
    
}
.home-img{
    width: 800px;
    height: 200px;
}
.home-img img{
    width: 100%;
}
.buttons a{
    text-decoration: none;
    padding: 10px 17px;
    font-size: 16px;
    background: #ffffff;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}
.buttons a:hover {
    transition: 0.2s;
    background: #f19719;;
    color: rgb(255, 253, 253);
}
.title{
    color: #ed9333;
   
    margin-top: 20px;
    font-size: 30px;
    position: relative;
}
.title h1{
    margin: 0px;
    padding: 20px 30px;
}

/* services */
.services {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 20px;
    position: relative;
    color: whitesmoke;
    z-index: -1;
    background: #2f3133;
    border-radius: 20px;
}
.service-page h1{
    font-size: 30px;
}

.services .item {
    flex-wrap: wrap;
}
.services .grid-item {
    border-radius: 15px;
    padding: 15px;
    background: rgba(59, 60, 60, 0.507);
    color: whitesmoke;
    font-size: 20px;
    padding: 10px;
}
.services .grid-item p {
    font-size: 12px;
}
.grid-item img{
   height: 250px;
   width: -webkit-fill-available;
   transition: 0.25s ease;
}
.grid-item img:hover{
    transform: scale(1.1);
    height: 300px;
    background-color: #db9544;
}

/* about */
.about-page {
    padding: 20px;
    font-size: 17px;
    color: white;
}

.about-contant {
   display: flex;

}
.skill-section{
    display: flex;
    margin: 30px 100px;
    justify-content: space-around;
    
}
.skill-contant{
    display: flex;
   margin-top: auto;
}
.skill-contant h2{
    color: #ed9333;
}
.skill-contant span{
    padding-top: 10px;
}
.skill-section .skill-hed{
    color: #2384f2;
}
.skill-section .webdesing-skill{
    display: flex;
    flex-direction: column;
    /* margin: 0px 20px; */
    padding-right: 15px;
    border-right: 2px solid #2384f2;
}
.skill-section .graphics-skill{
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
}
.skill-section img{
    width: 100%;
    height: 350px;
}
.adu{
    /* background-color: #4e4e4e; */
    width: 100%;
    margin-top: 50px;
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
}
.adu-col{
    margin-right: 25px;
    padding-right: 20px;
    border-right: 2px solid #2384f2;
    height: 100px;
}
.adu-col h3{
    margin: 0px;
    padding: 10px 0px;
    font-size: 23px;
}
.work-ex{
    margin-right: 12px;
}
.adu-img{
    height: 300px;
    width: 400px;
}
.adu-img img{
    width: 100%;
    height: 100%;
    margin-left: 30px;
}
.work-ex h3{
    margin: 0px;
    padding: 10px 0px;
    font-size: 23px;
}
.about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.about-image img {
    border: 5px solid white;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #ffffff;
    padding: 5px;
    margin: 0px 10px;
}

/* contact */
.contact-section {
    margin: 5% 0;
    background: rgba(59, 60, 60, 0.507);
    border-radius: 20px;
}
.contact-div {
 padding: 10px 0px;
 text-align: center;
}
.contact-div h1{
       font-weight: bold;
       color: #2384f2;
}
.contact-div span{
       color:white;
       font-size: 50px;
       padding-top: 20px;
}
.contact-div span:hover{
    color: #2384f2;
    font-size: 50px;
    padding-top: 20px;
    transition: 0.4s;
}
.contact-div h3{
    color: #db9544
}

/* footer */
footer {
    width: 100%;
    height: 50px;
    background-color: rgba(59, 60, 60, 0.507);
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.social-ican img {
 
}

/* media */

@media (max-width:1088px) {
    .services {
        grid-template-columns: 50% 50%;
    }
    .header {
    display: block;
    position: relative;
    z-index: 1000;
    }
    .nav{
        margin: 0px 50px;
    }
     .nav a{
        display: none;
        margin: 15px 0px;
     }
    #check:checked ~ a{
     display: block;
     padding: 5px 10px;
     text-align: center;
     margin-left: 20px;
     margin-top: 10px;
    }
    .checkbtn{
        display: block;
        position: absolute;
        top: 15px;
        right: 5px;
    }
    a:hover{
        
    }
}

@media (max-width:1174px) {
    .contact-content p {
        font-size: 18px;
    }
    .contact-div {
        flex-wrap: wrap-reverse;
    }
}
@media (max-width:663px) {
    body{
        width: fit-content;
    }
    .services {
        grid-template-columns: 100%;
    }
    .container {
        width: 100%;
}
.services .grid-item {
    border-radius: 15px;
    padding: 15px;
    background: rgba(59, 60, 60, 0.507);
    color: whitesmoke;
}
.skill-section {
    display: inline-block;
}
.adu {
    width: 100%;
    margin: 0px;
    /* align-items: center; */
    justify-content: center;
    font-size: 15px;
}
.adu-img{
   display: none;
}
}
@media (max-width:595px) {
    .container {
        margin: auto;
        width: 90%;
    }
    .contact-section input {
        margin-bottom: 40px;
        width: 20rem;
    }
    .home-section p {
        font-size: 15px;
    }
    .services .grid-item p{
        font-size: 15px;
        margin-top: 15px;
    }
    .about-contant {
    font-size: 15px;
    }
    .contact-content p {
        font-size: 15px;
    }
    .about h1{
        font-size: 10px;
        margin-bottom: 0px;
    }
    footer{
        font-size: 17px;
        padding: 0px;
    }
    .social-ican img{
        width:20px;
        padding: 5px;
    }
    .about-image img {
        margin-top: 15px;
    }
}
@media (max-width:977px){
    .home-contain{
        display: flex;
        flex-direction: column;
    }
    .home-hed {
        order: 2;
    }
    .home-img {
          width: 100%; 
          margin: 0px;
}
}
